

 ____  ______  ___ ___   ___       __ __  ____   ____  __ __    ___  ____    _____ ____  ______  __ __ 
|    ||      ||   |   | /   \     |  |  ||    \ |    ||  |  |  /  _]|    \  / ___/|    ||      ||  |  |
 |  | |      || _   _ ||     |    |  |  ||  _  | |  | |  |  | /  [_ |  D  )(   \_  |  | |      ||  |  |
 |  | |_|  |_||  \_/  ||  O  |    |  |  ||  |  | |  | |  |  ||    _]|    /  \__  | |  | |_|  |_||  ~  |
 |  |   |  |  |   |   ||     |    |  :  ||  |  | |  | |  :  ||   [_ |    \  /  \ | |  |   |  |  |___, |
 |  |   |  |  |   |   ||     |    |     ||  |  | |  |  \   / |     ||  .  \ \    | |  |   |  |  |     |
|____|  |__|  |___|___| \___/      \__,_||__|__||____|  \_/  |_____||__|\_|  \___||____|  |__|  |____/ 
                                                                                                       

-------------------------------------------------------------------------------------------------------
Отредактировал: Мехди Норузи
Номер студента: 317306
Группа: R3137

kiyan.nrz@gmail.com
-------------------------------------------------------------------------------------------------------

Эта программа написана полностью динамически, поэтому мы можем установить входное значение 
для длины массивов и диапазонов в качестве аргументов при вызове функций.

Программа состоит из 2-х подметодов и основного вычислительного метода.
Две подфункции - это IncrementalArray () и RandomArray (), которые возвращают значение и являются рекурсивными функциями,
а функция ArrayPinter_2D () является основным вычислительным методом.


Основной вычислительный метод использует внутри себя два других подметода.

У всех трех методов есть аргументы для инициализации, и аргументы - те же значения, которые указаны в тексте вопроса.
Функциональное программирование в этом случае помогает нам сделать код более читаемым и чистым.


-------------------------------------------------------------------------------------------------------

